{
  "dependencies": {
    "colors_express": "^0.0.1-security",
    "express-blackbox": "^0.0.1-security",
    "files.photo.gallery": "^0.9.5",
    "jsonpath-plus": "^10.2.0",
    "lodash": "^4.17.21",
    "react": "^0.0.1"
  }
}
